absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
basic-pitch==0.3.3
bokeh==3.4.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cqt-pytorch==0.0.5
crepe==0.0.15
cycler==0.12.1
Cython==3.0.10
data-science-types==0.2.23
datasets==2.20.0
debugpy==1.8.2
decorator==5.1.1
dill==0.3.8
docopt==0.6.2
einops==0.8.0
evaluate==0.4.2
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
hmmlearn==0.3.2
huggingface-hub==0.23.4
idna==3.7
imageio==2.34.2
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.26.0
jams==0.3.4
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jsonpickle==3.2.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.4.1
kiwisolver==1.4.5
lazy_loader==0.4
lhvqt==0.5.3
libclang==18.1.1
librosa==0.10.2.post1
lightning-utilities==0.11.3.post0
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mido==1.3.2
mir-eval==0.7
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
munch==4.0.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
note-seq==0.0.5
numba==0.60.0
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.2
parso==0.8.4
pesto-pitch==1.0.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.2
pooch==1.8.2
pretty-midi==0.2.10
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
resampy==0.2.2
rich==13.7.1
rpds-py==0.18.1
sacred==0.8.5
scikit-learn==1.5.0
scipy==1.14.0
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
soundfile==0.12.1
sox==1.5.0
soxr==0.3.7
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
tflite-runtime==2.14.0
threadpoolctl==3.5.0
torch==2.3.1+cu118
torch-tb-profiler==0.4.3
torchaudio==2.3.1+cu118
torchmetrics==1.4.0.post0
torchsummary==1.5.1
torchvision==0.18.1+cu118
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
xxhash==3.4.1
xyzservices==2024.6.0
yarl==1.9.4
